[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Cowboy/Cowboy1.png" type="Texture" id=1]
[ext_resource path="res://escenas/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/Cowboy/Cowboy2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 12.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 2.5, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="player"]
position = Vector2( 2.28125, -3 )
scale = Vector2( 0.925272, 0.855978 )
frames = SubResource( 2 )
